<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding-top</title>
    <style>
        #sec
        {
            background-color:yellow;
            height:1000px;
            width:1000px;
            
        }
        #d1 
        {
            background-color:pink;
            width:600px;
            height:600px;
        }
        #d2 
        {
            background-color:orange;
            width:200px;
            height:200px;
        }
        #d3 
        {
            background-color:aqua;
            width:80px;
            height:80px;
            padding:100px;
        }
    </style>
</head>
<body>
    <section id="sec">
        <div id="d1">
            <div id="d2">
                <div id="d3">

                </div>
            </div>
        </div>
    </section>
</body>
</html>