<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap-grid-layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .row div 
        {
            background-color:red;
            border:1px solid black;
        }
        .newd div 
        {
            background-color:green;
            border:1px solid black;
        }
        .newd2 div 
        {
            background-color:yellow;
            border:1px solid black;
        }
        .newd3 div 
        {
            background-color:indianred;
            border:1px solid black;
        }
        .newd4 div 
        {
            background-color:lightskyblue;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">Div1</div>
        <div class="col">Div2</div>
    </div>

    <div class="container">
    <div class="row newd">
        <div class="col-6">col-6</div>
        <div class="col-3">col-3</div>
        <div class="col-2">col-2</div>
        <div class="col-1">col-1</div>
    </div>
</div>

    <div class="row newd2">
        <div class="col-md-6">col-md-6</div>
        <div class="col-md-6">col-md-6</div>
    </div>

    <div class="row newd3">
        <div class="col-lg-3 col-md-4 col-sm-6">col-lg-3-md-4-sm-6</div>
        <div class="col-lg-3 col-md-4 col-sm-6">col-lg-3-md-4-sm-6</div>
        <div class="col-lg-3 col-md-4 col-sm-6">col-lg-3-md-4-sm-6</div>
        <div class="col-lg-3 col-md-4 col-sm-6">col-lg-3-md-4-sm-6</div>
    </div>

    <!-- 12/6 = 6 divs , 6 col on lg , 4 on md and 12 on sm-->
    <div class="row newd4">
        <div class="col-lg-2 col-md-3 ">div1</div>
        <div class="col-lg-2 col-md-3 ">div1</div>
        <div class="col-lg-2 col-md-3 ">div1</div>
        <div class="col-lg-2 col-md-3 ">div1</div>
        <div class="col-lg-2 col-md-3 ">div1</div>
        <div class="col-lg-2 col-md-3 ">div1</div>
        <div class="col-lg-2 col-md-3 ">div1</div>
    </div>
</body>
</html>