<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Z-index-stacking</title>
    <style>
        div 
        {
            width:100px;
            height:100px;
            border:1px solid black;
        }
        .red
        {
            background-color:red;
            z-index:-1;
            position:absolute;
        }
        .yellow
        {
            background-color:yellow;
            left:20px;
            top:20px;
            z-index:-2;
            position:absolute;
        }
        .blue 
        {
            background-color:blue;
            left:40px;
            top:40px;
            
        }
    </style>
</head>
<body>
    <div class="red">red</div>
    <div class="yellow">yellow</div>
    <div class="blue">blue</div>
</body>
</html>